SET DATABASE UNIQUE NAME HSQLDB326BC3ECEB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "" SET LOCAL TRUE
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENTID INTEGER NOT NULL PRIMARY KEY,LASTNAME VARCHAR(25),FIRSTNAME VARCHAR(25),GPA DOUBLE,PHONENUMBER VARCHAR(12))
CREATE MEMORY TABLE PUBLIC.COUSESTAKEN(ID INTEGER NOT NULL PRIMARY KEY,STUDENTID INTEGER NOT NULL,COURSEID VARCHAR(10) NOT NULL,GRADE CHARACTER(1))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ""
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES(1,'Smith','John',3.6666666666666665E0,'773-555-1212')
INSERT INTO STUDENTS VALUES(2,'Doe','Jane',3.0E0,'312-555-1212')
INSERT INTO STUDENTS VALUES(3,'Blake','Joe',2.5E0,'778-555-1212')
INSERT INTO COUSESTAKEN VALUES(-1789344088,1,'Math101','A')
INSERT INTO COUSESTAKEN VALUES(-1789343955,3,'Math100','C')
INSERT INTO COUSESTAKEN VALUES(-1703428019,1,'Hist100','B')
INSERT INTO COUSESTAKEN VALUES(64410853,3,'CS100','B')
INSERT INTO COUSESTAKEN VALUES(908491440,2,'Music1.1','B')
INSERT INTO COUSESTAKEN VALUES(1612549570,1,'Lang200','A')
INSERT INTO COUSESTAKEN VALUES(1969695153,2,'Art201','B')
